# DemoRecyclerView

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/iessaladillo/pedrojoya/demorecyclerview/data/local/: Database.java
app/src/main/java/es/iessaladillo/pedrojoya/demorecyclerview/data/local/model/: Student.java
app/src/main/java/es/iessaladillo/pedrojoya/demorecyclerview/ui/main/: MainActivity.java  MainActivityAdapter.java  MainActivityViewModel.java  MainActivityViewModelFactory.java  OnStudentClickListener.java
app/src/main/res/layout/: activity_main.xml  activity_main_item.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/main/res/values-land/: integers.xml
